[uwsgi]
socket=127.0.0.1:9003
chdir=/home/ubuntu/my_site/
module=my_site.wsgi:application
vacuum=True
master=True
workers=4
enable-threads=True
threads=10
pidfile=/home/ubuntu/my_site/log/uwsgi.pid
daemonize=/home/ubuntu/my_site/log/uwsgi.log
memory-report=True
touch-reload=/home/ubuntu/my_site/
python-autoreload=1
reload-mercy= 1
worker-reload-mercy=1
