[uwsgi]
socket              = 0.0.0.0:9003
chdir               = /root/venv/my-site/my_site
home                = /root/venv/my-site
module              = my_site.wsgi:application
vacuum              = True
master              = True
workers             = 4
enable-threads      = True
plugin              = python
threads             = 10
pidfile             = /root/venv/my-site/my_site/log/uwsgi.pid
daemonize           = /root/venv/my-site/my_site/log/uwsgi.log
memory-report       = True
touch-reload        = /root/venv/my-site/my_site
python-autoreload   = 1
reload-mercy        = 1
worker-reload-mercy = 1
