[uwsgi]
socket = 127.0.0.1:9000
module = my_site.wsgi:application
vacuum = True
master = True
workers = 4
pidfile = /home/ubuntu/my_site/log/uwsgi.pid
daemonize = /home/ubuntu/my_site/log/uwsgi-production.log