[uwsgi]
socket              = 0.0.0.0:9000
chdir               = /opt/django/project/
module              = my_site.wsgi:application
vacuum              = True
master              = True
workers             = 4
plugin              = python
enable-threads      = True
threads             = 10
pidfile             = /var/run/uwsgi/project.pid
memory-report       = True
python-autoreload   = 1
reload-mercy        = 1
worker-reload-mercy = 1
buffer-size       = 10240
