[uwsgi]
listen              = 1024
processes           = 2
socket              = 0.0.0.0:8000
chdir               = /opt/django/project
module              = my_site.wsgi:application
master              = true
workers             = 4
enable-threads      = true
threads             = 10
pidfile             = /var/run/uwsgi/project.pid
memory-report       = true
python-autoreload   = 1
reload-mercy        = 1
worker-reload-mercy = 1
buffer-size         = 65535
max-requests        = 50000
auto-procname       = true
harakiri            = 180
harakiri-verbose    = true
post-buffering      = 32768
disable-logging     = true
log-slow            = true
log-5xx             = true
logto               = /opt/django/logs/uwsgi.log
procname-append     = my_site
