[uwsgi]
socket              = 0.0.0.0:9003
chdir               = /home/data/venv/my_site/my_site
home                = /home/data/venv/my_site
module              = my_site.wsgi:application
vacuum              = True
master              = True
workers             = 4
enable-threads      = True
# plugin              = python
threads             = 10
pidfile             = /home/data/venv/my_site/my_site/logs/uwsgi.pid
daemonize           = /home/data/venv/my_site/my_site/logs/uwsgi.log
memory-report       = True
touch-reload        = /home/data/venv/my_site/my_site
python-autoreload   = 1
reload-mercy        = 1
worker-reload-mercy = 1
