[uwsgi]
listen            = 100
processes         = 2
chdir             = /opt/django/project/
pidfile           = /var/run/uwsgi/project.pid
socket            = 0.0.0.0:9000
module            = my_site.wsgi
max-requests      = 500000
auto-procname     = true
master            = true
disable-logging   = true
log-slow          = true
log-5xx           = true
buffer-size       = 102400
procname-append   = my_site
reload-mercy      = 1
worker-reload-mercy = 1
enable-threads    = true
pythonpath          = /opt/django/venv/lib/python2.7/site-packages
