[uwsgi]
socket              = 0.0.0.0:9000
chdir               = /opt/django/project/
wsgi-file           = my_site/wsgi.py
vacuum              = True
master              = True
workers             = 4
enable-threads      = True
threads             = 10
pidfile             = /var/run/uwsgi/project.pid
memory-report       = True
python-autoreload   = 1
reload-mercy        = 1
worker-reload-mercy = 1
